org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_MEMORY_MONITOR = true
#org.eclipse.ui/CURRENT_THEME_ID=
org.eclipse.ui/presentationFactoryId = org.opentraffic.ui.presentation.OpenTrafficPresentationFactory

